define_fun fun_1 m3End {
m3end = edge_convex_point ( M3 adjacent_edge_angle1 == 90 adjacent_edge_angle2 == 90 adjacent_edge_length1 >= 0.03 adjacent_edge_length2 >= 0.03 with_edge_length <= 0.14 )
}

RULE check_m3_width {
   L1 = width ( M1_NEW < 1.0 adjacent < 90 point_touch region )
   L2 = width ( M2 < 0.6 opposite angled_edge == 2 parallel_only region )
   L3 = call_fun (fun_1 L2)
   geom_or ( L1 L2 )
}

RULE check_m1_width {
   L1 = width ( M1 < 1.0 adjacent < 90 point_touch region )
   L2 = width ( M1 < 0.5 opposite angled_edge == 2 parallel_only region )
   geom_or ( L1 L2 )   
}

RULE check_m2_width {
   L1 = width ( M2 < 0.6 adjacent < 90 point_touch region )
   L2 = width ( M2 < 0.6 opposite angled_edge == 2 parallel_only region )
   geom_or ( L1 L2 )
}

L2 = width ( M1 < 0.5 opposite angled_edge == 2 parallel_only region )